Using data Kunnat2.xlsx

In [1]:
import pandas as pd

In [2]:
#reading the dataset and changing the column names
df=pd.read_excel("Kunnat2.xlsx", header=2)
df1=df.rename(columns={"Unnamed: 0": "Kunta", "Unnamed: 1": "1"})
df1

                     Kunta                                         1     2017
0                     Akaa                                  Väkiluku  16769.0
1                      NaN  Väkiluvun muutos edellisestä vuodesta, %     -0.9
2                      NaN                         Työllisyysaste, %     71.9
3                      NaN                 Taloudellinen huoltosuhde    144.7
4                 Alajärvi                                  Väkiluku   9831.0
...                    ...                                       ...      ...
1641                   NaN                                       NaN      NaN
1642                   NaN                                       NaN      NaN
1643                   NaN                                       NaN      NaN
1644  Sisäinen viitekoodi:                                       NaN      NaN
1645    Kuntien avainluvut                                       NaN      NaN

[1646 rows x 3 columns]

In [3]:
#Limiting dataset only to municipalities with parameters (no extra information after dataset)
df2=df1.head(1600)
df2

                Kunta                                         1     2017
0                Akaa                                  Väkiluku  16769.0
1                 NaN  Väkiluvun muutos edellisestä vuodesta, %     -0.9
2                 NaN                         Työllisyysaste, %     71.9
3                 NaN                 Taloudellinen huoltosuhde    144.7
4            Alajärvi                                  Väkiluku   9831.0
...               ...                                       ...      ...
1595              NaN                 Taloudellinen huoltosuhde     96.5
1596  Ålands skärgård                                  Väkiluku   2056.0
1597              NaN  Väkiluvun muutos edellisestä vuodesta, %     -3.1
1598              NaN                         Työllisyysaste, %     82.7
1599              NaN                 Taloudellinen huoltosuhde    118.7

[1600 rows x 3 columns]

In [4]:
#Checking how many parameters are NaN
df2.isnull().sum()

Kunta    1200
1           0
2017        0
dtype: int64

In [5]:
#Cause the only null parameters are in municipalities, filling NaN with the name of mucipality, parameters belong to
uusi=df2.fillna(method ='pad')
uusi

                 Kunta                                         1     2017
0                 Akaa                                  Väkiluku  16769.0
1                 Akaa  Väkiluvun muutos edellisestä vuodesta, %     -0.9
2                 Akaa                         Työllisyysaste, %     71.9
3                 Akaa                 Taloudellinen huoltosuhde    144.7
4             Alajärvi                                  Väkiluku   9831.0
...                ...                                       ...      ...
1595  Ålands landsbygd                 Taloudellinen huoltosuhde     96.5
1596   Ålands skärgård                                  Väkiluku   2056.0
1597   Ålands skärgård  Väkiluvun muutos edellisestä vuodesta, %     -3.1
1598   Ålands skärgård                         Työllisyysaste, %     82.7
1599   Ålands skärgård                 Taloudellinen huoltosuhde    118.7

[1600 rows x 3 columns]

In [6]:
#Limiting dataset to 4 cities
df3=df2[(df2["Kunta"]=="Helsinki")|
        (df2["Kunta"]=="Espoo")|
        (df2["Kunta"]=="Vantaa")|
        (df2["Kunta"]=="Kauniainen")]
df3

           Kunta         1      2017
44         Espoo  Väkiluku  279044.0
132     Helsinki  Väkiluku  643272.0
332   Kauniainen  Väkiluku    9624.0
1164      Vantaa  Väkiluku  223027.0

In [7]:
#Counting population of 4 cities
df3["2017"].sum()

1154967.0

In [8]:
#limiting dataset that it contains only population
limited=df2[df2['1'].str.contains("Väkiluku", na=False)]
limited

                         Kunta         1     2017
0                         Akaa  Väkiluku  16769.0
4                     Alajärvi  Väkiluku   9831.0
8                    Alavieska  Väkiluku   2610.0
12                      Alavus  Väkiluku  11713.0
16                    Asikkala  Väkiluku   8248.0
...                        ...       ...      ...
1580  Tunturi-Lapin seutukunta  Väkiluku  14500.0
1584  Pohjois-Lapin seutukunta  Väkiluku  16656.0
1588           Mariehamns stad  Väkiluku  11677.0
1592          Ålands landsbygd  Väkiluku  15756.0
1596           Ålands skärgård  Väkiluku   2056.0

[400 rows x 3 columns]

In [9]:
#Finding the municipality with the minimum population
limited.sort_values("2017").head(1).set_index([pd.Index([1])])

      Kunta         1  2017
1  Sottunga  Väkiluku  92.0

In [10]:
#Limiting the dataset that it contains only "Työllisyysaste"
limited2=uusi[uusi['1'].str.contains("Työllisyysaste", na=False)]
limited2

                         Kunta                  1  2017
2                         Akaa  Työllisyysaste, %  71.9
6                     Alajärvi  Työllisyysaste, %  67.7
10                   Alavieska  Työllisyysaste, %  71.5
14                      Alavus  Työllisyysaste, %  69.5
18                    Asikkala  Työllisyysaste, %  69.1
...                        ...                ...   ...
1582  Tunturi-Lapin seutukunta  Työllisyysaste, %  73.4
1586  Pohjois-Lapin seutukunta  Työllisyysaste, %  70.9
1590           Mariehamns stad  Työllisyysaste, %  80.6
1594          Ålands landsbygd  Työllisyysaste, %  85.0
1598           Ålands skärgård  Työllisyysaste, %  82.7

[400 rows x 3 columns]

In [11]:
#Finding municipality with the highest "Työllisyysaste"
limited2.sort_values("2017", ascending = False).head(1).set_index([pd.Index([1])])

    Kunta                  1  2017
1  Jomala  Työllisyysaste, %  87.2

In [12]:
#Finding municipality with the lowest "Työllisyysaste"
limited2.sort_values("2017").head(1).set_index([pd.Index([1])])

      Kunta                  1  2017
1  Puolanka  Työllisyysaste, %  56.1

In [13]:
#Finding top 10 municipalities with the highest "Työllisyysaste"
limited2.sort_values("2017", ascending = False).head(10).reset_index()

   index             Kunta                  1  2017
0    230            Jomala  Työllisyysaste, %  87.2
1   1214             Vårdö  Työllisyysaste, %  86.8
2    590        Lumparland  Työllisyysaste, %  86.7
3    534           Lemland  Työllisyysaste, %  85.2
4   1594  Ålands landsbygd  Työllisyysaste, %  85.0
5     70             Föglö  Työllisyysaste, %  85.0
6   1038              Sund  Työllisyysaste, %  84.9
7    950           Saltvik  Työllisyysaste, %  84.8
8    594             Luoto  Työllisyysaste, %  83.8
9     98        Hammarland  Työllisyysaste, %  83.4

In [14]:
#Finding top 10 municipalities with the lowest "Työllisyysaste"
limited2.sort_values("2017").head(10).reset_index()

   index                     Kunta                  1  2017
0    834                  Puolanka  Työllisyysaste, %  56.1
1    934                  Rääkkylä  Työllisyysaste, %  56.6
2    274                     Kaavi  Työllisyysaste, %  57.0
3    898                Rautavaara  Työllisyysaste, %  57.5
4    550                    Lieksa  Työllisyysaste, %  57.6
5   1442  Koillis-Savon seutukunta  Työllisyysaste, %  58.1
6    242                     Juuka  Työllisyysaste, %  58.2
7    726                 Outokumpu  Työllisyysaste, %  58.4
8    902                 Rautjärvi  Työllisyysaste, %  59.1
9    378                   Kinnula  Työllisyysaste, %  59.2

In [15]:
#limiting dataset that it contains only "Väkiluvun muutos edellisestä vuodesta"
limited3=uusi[uusi['1'].str.contains("Väkiluvun muutos", na=False)]
limited3

                         Kunta                                         1  2017
1                         Akaa  Väkiluvun muutos edellisestä vuodesta, %  -0.9
5                     Alajärvi  Väkiluvun muutos edellisestä vuodesta, %  -0.7
9                    Alavieska  Väkiluvun muutos edellisestä vuodesta, %  -1.1
13                      Alavus  Väkiluvun muutos edellisestä vuodesta, %  -1.6
17                    Asikkala  Väkiluvun muutos edellisestä vuodesta, %  -0.9
...                        ...                                       ...   ...
1581  Tunturi-Lapin seutukunta  Väkiluvun muutos edellisestä vuodesta, %   0.5
1585  Pohjois-Lapin seutukunta  Väkiluvun muutos edellisestä vuodesta, %  -0.4
1589           Mariehamns stad  Väkiluvun muutos edellisestä vuodesta, %   1.0
1593          Ålands landsbygd  Väkiluvun muutos edellisestä vuodesta, %   1.5
1597           Ålands skärgård  Väkiluvun muutos edellisestä vuodesta, %  -3.1

[400 rows x 3 columns]

In [16]:
#Finding top 10 municipalities with the highest "Väkiluvun muutos edellisestä vuodesta"
limited3.sort_values("2017", ascending = False).head(10).reset_index()

   index         Kunta                                         1  2017
0    173            Ii  Väkiluvun muutos edellisestä vuodesta, %   3.5
1    589    Lumparland  Väkiluvun muutos edellisestä vuodesta, %   2.6
2     97    Hammarland  Väkiluvun muutos edellisestä vuodesta, %   2.6
3   1037          Sund  Väkiluvun muutos edellisestä vuodesta, %   2.5
4    265     Järvenpää  Väkiluvun muutos edellisestä vuodesta, %   2.5
5    333    Kauniainen  Väkiluvun muutos edellisestä vuodesta, %   2.4
6   1145  Uusikaupunki  Väkiluvun muutos edellisestä vuodesta, %   2.3
7     33        Eckerö  Väkiluvun muutos edellisestä vuodesta, %   2.2
8    929         Rusko  Väkiluvun muutos edellisestä vuodesta, %   2.1
9    229        Jomala  Väkiluvun muutos edellisestä vuodesta, %   2.1

In [17]:
#Finding top 10 municipalities with the lowest "Väkiluvun muutos edellisestä vuodesta"
limited3.sort_values("2017").head(10).reset_index()

   index       Kunta                                         1  2017
0     69       Föglö  Väkiluvun muutos edellisestä vuodesta, %  -5.2
1   1029    Sottunga  Väkiluvun muutos edellisestä vuodesta, %  -4.2
2    489       Kökar  Väkiluvun muutos edellisestä vuodesta, %  -4.1
3     29      Brändö  Väkiluvun muutos edellisestä vuodesta, %  -4.0
4     89      Halsua  Väkiluvun muutos edellisestä vuodesta, %  -3.9
5    273       Kaavi  Väkiluvun muutos edellisestä vuodesta, %  -3.4
6    157  Hyrynsalmi  Väkiluvun muutos edellisestä vuodesta, %  -3.3
7   1149       Vaala  Väkiluvun muutos edellisestä vuodesta, %  -3.3
8    817       Posio  Väkiluvun muutos edellisestä vuodesta, %  -3.3
9   1013       Soini  Väkiluvun muutos edellisestä vuodesta, %  -3.3

In [19]:
#limiting dataset that it contains only "Taloudellinen huoltosuhde"
limited4=uusi[uusi['1'].str.contains("Taloudellinen huoltosuhde", na=False)]
limited4

                         Kunta                          1   2017
3                         Akaa  Taloudellinen huoltosuhde  144.7
7                     Alajärvi  Taloudellinen huoltosuhde  180.2
11                   Alavieska  Taloudellinen huoltosuhde  160.0
15                      Alavus  Taloudellinen huoltosuhde  169.0
19                    Asikkala  Taloudellinen huoltosuhde  176.0
...                        ...                        ...    ...
1583  Tunturi-Lapin seutukunta  Taloudellinen huoltosuhde  128.1
1587  Pohjois-Lapin seutukunta  Taloudellinen huoltosuhde  137.4
1591           Mariehamns stad  Taloudellinen huoltosuhde  101.8
1595          Ålands landsbygd  Taloudellinen huoltosuhde   96.5
1599           Ålands skärgård  Taloudellinen huoltosuhde  118.7

[400 rows x 3 columns]

In [21]:
#Finding top 10 municipalities with the highest "Taloudellinen huoltosuhde"
limited4.sort_values("2017", ascending = False).head(10).reset_index()

   index                     Kunta                          1   2017
0    899                Rautavaara  Taloudellinen huoltosuhde  239.6
1    935                  Rääkkylä  Taloudellinen huoltosuhde  237.9
2    835                  Puolanka  Taloudellinen huoltosuhde  236.6
3    275                     Kaavi  Taloudellinen huoltosuhde  233.5
4    379                   Kinnula  Taloudellinen huoltosuhde  232.5
5    551                    Lieksa  Taloudellinen huoltosuhde  228.0
6    195                 Ilomantsi  Taloudellinen huoltosuhde  227.5
7   1443  Koillis-Savon seutukunta  Taloudellinen huoltosuhde  225.3
8    243                     Juuka  Taloudellinen huoltosuhde  224.8
9    399                 Kivijärvi  Taloudellinen huoltosuhde  223.4

In [22]:
#Finding top 10 municipalities with the lowest "Taloudellinen huoltosuhde"
limited4.sort_values("2017").head(10).reset_index()

   index             Kunta                          1   2017
0    231            Jomala  Taloudellinen huoltosuhde   87.5
1    535           Lemland  Taloudellinen huoltosuhde   93.3
2   1595  Ålands landsbygd  Taloudellinen huoltosuhde   96.5
3   1039              Sund  Taloudellinen huoltosuhde   99.4
4   1319        Ahvenanmaa  Taloudellinen huoltosuhde  100.0
5    591        Lumparland  Taloudellinen huoltosuhde  100.5
6     63          Finström  Taloudellinen huoltosuhde  101.4
7   1591   Mariehamns stad  Taloudellinen huoltosuhde  101.8
8    607     Maarianhamina  Taloudellinen huoltosuhde  101.8
9     35            Eckerö  Taloudellinen huoltosuhde  102.1